# LBAMS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lbams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbams/adapters/: ApproveAttendenceAdapter.java  RequestedAccountAdapter.java  ScheduleAdapter.java  StudentAttenAdapter.java
app/src/main/java/com/example/lbams/model/: AttendanceLocationList.java  CurrentAttLocation.java  MarkAttendanceModel.java  ScheduleModel.java  User.java
app/src/main/java/com/example/lbams/views/: AccountRequest.java  AccountRequestDetail.java  AddSchedule.java  AdminDashboard.java  ApproveAttendence.java  AttendanceRecord.java  BaseActvity.java  CustomLocationMarker.java  Login.java  (+5 more)
app/src/main/res/drawable/: background_dialoge.xml  edit_text_background.xml  ic_baseline_info_24.xml  ic_calendar.xml  ic_school.xml  ic_student.xml
app/src/main/res/layout/: activity_account_request.xml  activity_account_request_detail.xml  activity_add_schedule.xml  activity_admin_dashboard.xml  activity_approve_attendence.xml  activity_attendance_record.xml  activity_custom_location_marker.xml  activity_login.xml  activity_registration.xml  activity_requested_account.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  activity_teacher_schedule.xml  att_approve_list.xml  att_record_list.xml  layout_dialoge.xml  row_request_account.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lbams/: ExampleUnitTest.java
(+1 files in other folders)
